






.topics-page {
    display: inline-flex;
    padding-top: 100px;
}

.topics-btn {
    background: rgb(41, 49, 128);
    color: white;
    font-weight: 600;
    margin-left: 60px;
    height: 40px;
    width: 100px;
    padding: 6px;
    border: 1px solid black;
}

.topics-btn:hover {
    cursor: pointer;
}

.topics {
    text-align: center;
    position: absolute;
    background: white;
    height: 800px;
    width: 300px;
    display: none;
}

.close-btn {
    float: right;
    background: rgb(167, 164, 164);
    color: black;
    font-size: 26px;
    font-weight: 700;
    width: 30px;
    height: 40px;
    padding: 1px;
}

.close-btn:hover {
    cursor: pointer;
}

.topics h3 {
    color: rgb(41, 49, 128);
    font-weight: bold;
}

.topics ul {
    list-style: none;
}

.topics ul li {
    padding-top: 20px;
}

.videos {
    margin-left: 150px;
    text-align: center;
}