<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=poppins">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=noto sans jp">
    <link rel="stylesheet" href="https://material.io/resources/get-started#web">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="topics.css">
    <title>Elementor #345 Rabitube</title>
</head>
<body>


                   <!--navigation-->

<div class="container">


    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               
              <a class="nav-link ns" href="#"><span class="icons"><i aria-hidden="true" class="fas fa-home"></i></span> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                 
              <a class="nav-link ns" href="#about"><span class="icons"><i aria-hidden="true" class="fas fa-question-circle"></i></span> About</a>
            </li>
            <li class="nav-item">
              
                <a class="nav-link ns" href="#"><span class="icons"> <i aria-hidden="true" class="fas fa-phone"></i></span> Contact</a>
              </li>
              <li class="nav-item">
               
                <a class="nav-link ns" href="#courses"><span class="icons"> <i aria-hidden="true" class="fab fa-discourse"></i></span> Courses</a>
              </li>
              <li class="nav-item">
             
                <a class="nav-link ns" href="#"><span class="icons"> <i aria-hidden="true" class="fas fa-chalkboard-teacher"></i></span> Instructors</a>
              </li>
              <li class="nav-item blog">
                <a class="nav-link ns" href="#"><span class="icons"><i aria-hidden="true" class="fab fa-blogger-b"></i></span>Blogs</a>
              </li>
              
          </ul>
<div class="slin">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item search-bar">
                <input type="text" class="search-input" placeholder="Enter your search" aria-label="search">
                 </li>
              <li class="nav-item search-bar-icon">
                 <a class="nav-link btn" href="#"><i aria-hidden="true" class="fas fa-search" class="search-bar_submit" aria-label="submit-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link ns" href="#"><span class="icons"><i aria-hidden="true" class="fas fa-users"></i></span> Sign up / Login</a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
      </nav>  
    </div>


                              <!--topics section-->

<div class="topics-page">
<p class="topics-btn">Get Topics</p>
<div class="topics">
  <p class="close-btn">X</p>
    <h3>Topics</h3>
    <ul>
        <li>What is Fusion 360</li>
        <li>Fusion 360 Installation</li>
        <li>Fusion 360 Interface</li>
        <li>Design, Navigation and Display</li>
        <li>Quick Shapes</li>
        <li>Design Units</li>
        <li>Design Origin</li>
        <li>Sketch, Units and Dimensions</li>
        <li>Sketch Constraints</li>
        <li>Extruding a Sketch</li>
        <li>Resolving a Sketch</li>
        <li>Editing Tools</li>
        <li>Additional Dimentional Tools</li>
        <li>What is Fusion 360</li>
    </ul>

</div>




<div class="videos">
    <h3>What is Fusion 360</h3>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qvrHuaHhqHI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div>






















    <!--get in touch-->

<div class="kit">
    <h3>Keep in touch</h3>
    <ul>
        <li><a href="#" class="gmail"><i class="fab fa-google-plus"></i></a></li>
        <li><a href="#" class="fb"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" class="yt"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
        <li><a href="#" class="ig"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
    </ul>
  </div>








<!--footer-->

<footer>
    
   <div class="bottom-footer">
       <h3>Get Started</h3>
<ul>
 <a href=""><li>Tutorials</li></a>
 <a href=""><li>Resources</li></a>
 <a href=""><li>Guides</li></a>
 <a href=""><li>Examples</li></a>
 <a href=""><li>Docs</li></a>
</ul>
   </div>

   <div class="bottom-footer">
     <h3>Technologies</h3>
     <ul>
      <a href=""><li>Artificial Intelligence</li></a>
      <a href=""><li>Big Data</li></a>
      <a href=""><li>Machine Learning</li></a>
      <a href=""><li>Internet of Things</li></a>
      <a href=""><li>Deep Learning</li></a>
      <a href=""><li>Block Chain</li></a>
      <a href=""><li>VFX</li></a>
      <a href=""><li>Cyber Security</li></a>
      <a href=""><li>App Development</li></a>
      <a href=""><li>Web Technologies</li></a>
     </ul>
   </div>

   <div class="bottom-footer">
     <h3>Programming Languages</h3>
     <ul>
      <a href=""> <li>Python</li></a>
      <a href=""><li>Java</li></a>
      <a href=""><li>R Programming</li></a>
      <a href=""><li>PHP</li></a>
      <a href=""><li>Scala</li></a>
      <a href=""><li>Spark</li></a>
      <a href=""><li>.Net</li></a>
      <a href=""><li>Go Lange</li></a>
      <a href=""><li>Frame Works</li></a>
      <a href=""><li>Many More</li></a>
     </ul>
   </div>


<div class="bottom-footer">
  <h3>Tools</h3>
  <ul>
    <a href=""><li>Flutter</li></a>
    <a href=""><li>Fusion 360</li></a>
    <a href=""><li>Auto cad</li></a>
    <a href=""><li>Eagle cad</li></a>
    <a href=""><li>Premier Pro</li></a>
    <a href=""><li>Arduino IDE</li></a>
    <a href=""><li>WordPress</li></a>
    <a href=""><li>Android Studio</li></a>
    <a href=""><li>Git Hub</li></a>
    <a href=""><li>Many More</li></a>
  </ul>
</div>

<div class="bottom-footer">
  <h3>Others</h3>

  <ul>
    <a href=""><li>Sports</li></a>
    <a href=""><li>Movies</li></a>
    <a href=""><li>Fine Arts</li></a>
    <a href=""><li>Singing</li></a>
    <a href=""><li>Dance</li></a>
    <a href=""><li>Music</li></a>
    <a href=""><li>Fashion</li></a>
    <a href=""><li>Architecture</li></a>
    <a href=""><li>Photography</li></a>
    <a href=""><li>Many More</li></a>
  </ul>
</div>
</footer>
    <!--internal scripts
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="jquery.counterup.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="script.js"></script>
<script>
  jQuery(document).ready(function( $ ) {
    $('.counter').counterUp({
    delay: 10,
    time: 1000
});
});
</script>
<script>
  $(window).scroll(function() {
    $('nav').toggleClass('scrolled', $(this).scrollTop() > 800);
  });
</script>-->



<script>

var button = document.querySelector(".topics-btn");
var topicBar = document.querySelector(".topics");
var closeBtn = document.querySelector(".close-btn");

button.addEventListener("click", function() {
     topicBar.style.display = "block";
});

closeBtn.addEventListener("click", function() {
  topicBar.style.display = "none";
});

</script>
</body>
</html>